<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context=".view.searchClass.SearchClassFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/med_dp"
            android:layout_marginStart="@dimen/med_dp"
            android:layout_marginTop="@dimen/med_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/med_dp"
                android:text="@string/search_class_section01"
                android:textColor="@color/text"
                android:textSize="@dimen/text_normal"
                tools:text="Que quieres practicar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activitiesListView"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="@dimen/med_dp"
                android:layout_marginStart="@dimen/med_dp"
                android:layout_marginTop="@dimen/med_dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimension_line_separator"
                android:layout_marginTop="@dimen/med_dp"
                android:layout_marginEnd="@dimen/med_dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/med_dp"
                android:layout_marginStart="@dimen/dimension_line_separator"
                android:text="@string/search_class_section02"
                android:textColor="@color/text"
                android:textSize="@dimen/text_normal"
                tools:text="Cerca de la ubicación" />

            <include
                android:id="@+id/locationsListview"
                layout="@layout/activity_location_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/med_dp"
                android:layout_marginEnd="@dimen/med_dp"
                android:layout_marginStart="@dimen/med_dp"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimension_line_separator"
                android:layout_marginEnd="@dimen/med_dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/radioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/med_dp"
                android:layout_marginStart="@dimen/dimension_line_separator"
                android:text="@string/search_class_section03"
                android:textColor="@color/text"
                android:textSize="@dimen/text_normal"
                tools:text="En un radio de" />

            <SeekBar
                android:id="@+id/radioSeekBar"
                style="@style/Seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/lar_dp"
                android:layout_marginEnd="@dimen/med_dp"
                android:layout_marginStart="@dimen/med_dp"
                android:layout_marginTop="@dimen/lar_dp"
                android:max="15"
                android:min="6"
                android:progress="1" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/dimension_line_separator"
                android:layout_marginTop="@dimen/med_dp"
                android:layout_marginEnd="@dimen/med_dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/med_dp"
                android:layout_marginStart="@dimen/dimension_line_separator"
                android:text="@string/search_class_section06"
                android:textColor="@color/text"
                android:textSize="@dimen/text_normal"
                tools:text="Precio / Clase" />

            <SeekBar
                android:id="@+id/priceSeekBar"
                style="@style/Seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/lar_dp"
                android:layout_marginEnd="@dimen/med_dp"
                android:layout_marginStart="@dimen/med_dp"
                android:layout_marginTop="@dimen/lar_dp"
                android:max="50"
                android:min="0"
                android:progress="1" />

            <include
                android:id="@+id/searchClassButton"
                layout="@layout/button_custom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/lar_dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/lar_dp"
                android:layout_marginBottom="@dimen/lar_dp" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_vertical|center_horizontal" />

</FrameLayout>